.header {
	position: relative;
	overflow: hidden;
	background-color: @yellow;
	padding: 15px 0 28px;
	&__logo {
		display: inline-block;
		padding: 7.5px 0 7.5px 63px;
		font-size: 24px;
		&--fat {
			font-weight: bold;
		}
		position: relative;
		&:before {
			display: inline-block;
			content: '';
			.icon__logo--black();
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		.index-body & {
			pointer-events: none;
		}
	}
	&:after {
		bottom: 0;
		.yellow-black-strip();
	}
}

.header-menu {
	.main-menu {
		float: right;
	}
	.menu {
		&-item {
			display: inline-block;
			a {
				display: inline-block;
				font-size: 16px;
				padding: 13px 17px;
				box-sizing: border-box;
				opacity: .55;
				&:hover {
					opacity: 1;
					padding: 11px 15px;
					border: 2px solid rgba(32, 46, 59, .3);
				}
				&:active {
					opacity: 1;
					padding: 11px 15px;
					border: 2px solid rgba(32, 46, 59, .6);
				}
			}
			&:last-child {
				a {
					opacity: 1;
					margin-left: 8px;
					padding: 13px 26px;
					background: #ffe184;
					&:hover {
						padding: 13px 26px;
						border: none;
						background: #ffecb2;
					}
					&:active {
						padding: 13px 26px;
						border: none;
						background: #f6bf16;
					}
				}
			}
		}
	}

	.current-menu-item a {
		opacity: 1;
			pointer-events: none;
	}
}