.numbers-and-feedbacks {
	position: relative;
	background: @dark-blue;
	padding: 54px 0 24px;
	&__title {
		color: #fff;
		font-size: 26px;
		margin-bottom: 35px;
		&--slim {
			font-weight: normal;
		}
	}
	&:before,
	&:after {
		.yellow-black-strip();
	}
	&:before {
		top: 0;
	}
	&:after {
		bottom: 0;
	}
}

.numbers {
	&__menu {
		
	}
	&__item {
		font-size: 18px;
		color: #9e9e9e;
		list-style-type: none;
		font-weight: bold;
		margin-bottom: 23px;
		line-height: 36px;
		&--big {
			color: @yellow;
			font-size: 38px;
			margin-right: 20px;
			vertical-align: middle;
		}
	}
}

.feedbacks {
	&__item {
		.clearfix();
		margin-bottom: 16px;
		blockquote {
			padding-left: 144px;
		}
		p {
			font-size: 18px;
			color: #fff;
			font-style: italic;
			margin-bottom: 5px;
		}
	}
	&__face {
		width: 120px;
		height: 120px;
		box-sizing: border-box;
		border: 3px solid @yellow;
		border-radius: 3px;
		overflow: hidden;
		float: left;
		margin: 5px 0 0;
		img {
			width: 100%;
		}
	}
	&__name {
		display: block;
		color: @yellow;
		font-size: 18px;
		font-weight: bold;
		font-style: normal;
	}
}