.pipu {
	display: none;
	position: fixed;
	top: 0;
	background: rgba(0, 0, 0, .7);
	width: 100%;
	height: 100%;
	&__item {
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		top: 200px;
		min-height: 300px;
	}
	&__title {
		font-size: 24px;
	}
	&__text {
		font-size: 20px;
	}
	&_close {
		cursor: pointer;
		position: absolute;
		top: 0;
		right: 0;
		display: inline-block;
		height: 50px;
		width: 50px;
		background: #fff;
		&:before,
		&:after {
			position: absolute;
			display: inline-block;
			content: '';
			height: 5px;
			width: 50px;
			background: #000;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		&:before {
			transform: rotate(45deg);
		}
		&:after {
			transform: rotate(-45deg);
		}
	}
}