.pop-up {
	display: none;
	position: fixed;
	margin: auto;
	height: 100%;
	width: 100%;
	top: 0;
	&__back {
		height: 100%;
		width: 100%;
		top: 0;
		background: rgba(0, 0, 0, .7);
	}
	&__container {
		padding: 10px;
		margin-top: -240px;
		position: fixed;
		left: 0;
		right: 0;
		top: 50%;
		background: #f5f5f5;
	}
	&__img {
		width: 100%;
		img {
			width: 100%;
		}
	}
	&__title {
		font-size: 24px;
		color: #000;
	}
	&__price {
		font-size: 20px;
		color: #000;
	}
	&__form {
		font-size: 18px;
	}
	&_close {
		cursor: pointer;
		position: absolute;
		top: 0;
		right: 0;
		display: inline-block;
		height: 50px;
		width: 50px;
		background: #fff;
		&:before,
		&:after {
			position: absolute;
			display: inline-block;
			content: '';
			height: 5px;
			width: 50px;
			background: #000;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		&:before {
			transform: rotate(45deg);
		}
		&:after {
			transform: rotate(-45deg);
		}
	}
}
.hidden-input {
	display: none;
}

.pubc {
	z-index: 1;
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	text-align: center;
	&__back {
		top: 0;
		position: fixed;
		width: 100%;
		height: 100%;
		position: relative;
		background: rgba(0, 0, 0, .7);
	}
	&__cont {
		left: 0;
		right: 0;
		position: absolute;
		max-width: 400px;
		top: 50%;
		margin: -50px auto 0;
		background: #f3f3f3;
		padding: 50px;
	}
	&_close {
		cursor: pointer;
		position: absolute;
		z-index: 1;
		top: 0;
		right: 0;
		display: inline-block;
		height: 50px;
		width: 50px;
		background: #fff;
		&:before,
		&:after {
			position: absolute;
			display: inline-block;
			content: '';
			height: 5px;
			width: 50px;
			background: #000;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		&:before {
			transform: rotate(45deg);
		}
		&:after {
			transform: rotate(-45deg);
		}
	}
}