.portfolio {
	background: #333;
	&__item {
		&--active {
			display: block;
		}
		p {
			margin-bottom: 14px;
			font-size: 14px;
			line-height: 20px;
			color: @dark-blue;
		}
		padding: 102px 0 152px;
		border-top: 10px solid #000;
		&--podr {
			border-top: none;
		}
	}
	&__content {
		display: inline-block;
		max-width: 322px;
		box-sizing: border-box;
		padding: 23px 22px 30px 30px;
		background: #fff;
		&--podr {
			max-width: 80%;
		}
	}
	&__title {
		margin-bottom: 7px;
		font-size: 20px;
		color: @dark-blue;
	}
	&__button {
		display: inline-block;
		background: @yellow;
		color: @dark-blue;
		font-size: 15px;
		font-weight: bold;
		position: relative;
		padding: 10.5px 36px 10.5px 16px;
		cursor: pointer;
		&:after {
			.pseudo();
			.icon__arrow--right-black();
			right: 14px;
			top: 0;
			bottom: 0;
			margin: auto 0;
		}
		&:hover {
			background: #ffd966;
		}
		&:active {
			background: #f6bf16;
		}
		&--podr {
			padding: 10.5px 16px 10.5px 36px;
			&:after {
				right: 0;
				left: 14px;
				transform: rotate(180deg);
			}
		}
	}
}