.svg-common() {
	background: url(../img/svg-sprite-58ed95c0.svg) no-repeat;
}

.icon__advantages--digger() {
	.svg-common();
	background-position: 0 0;
}

.icon__advantages--digger() {
	width: 46px;
	height: 40px;
}

.icon__advantages--fencing() {
	.svg-common();
	background-position: 0 12.5%;
}

.icon__advantages--fencing() {
	width: 42px;
	height: 40px;
}

.icon__advantages--keys() {
	.svg-common();
	background-position: 0 25%;
}

.icon__advantages--keys() {
	width: 42px;
	height: 40px;
}

.icon__advantages--worker() {
	.svg-common();
	background-position: 0 37.5%;
}

.icon__advantages--worker() {
	width: 31px;
	height: 40px;
}

.icon__arrow--right() {
	.svg-common();
	background-position: 0 46.9208211143695%;
}

.icon__arrow--right() {
	width: 13px;
	height: 19px;
}

.icon__arrow--right-black() {
	.svg-common();
	background-position: 0 52.49266862170088%;
}

.icon__arrow--right-black() {
	width: 13px;
	height: 19px;
}

.icon__arrow--right-catalog() {
	.svg-common();
	background-position: 0 56.73352435530086%;
}

.icon__arrow--right-catalog() {
	width: 7px;
	height: 11px;
}

.icon__contacts--mail() {
	.svg-common();
	background-position: 0 60.932944606414%;
}

.icon__contacts--mail() {
	width: 23px;
	height: 17px;
}

.icon__contacts--phone() {
	.svg-common();
	background-position: 0 66.47058823529412%;
}

.icon__contacts--phone() {
	width: 20px;
	height: 20px;
}

.icon__logo--black() {
	.svg-common();
	background-position: 0 75.92592592592592%;
}

.icon__logo--black() {
	width: 47px;
	height: 36px;
}

.icon__logo--white() {
	.svg-common();
	background-position: 0 87.03703703703704%;
}

.icon__logo--white() {
	width: 47px;
	height: 36px;
}

.icon__tech-types--download() {
	.svg-common();
	background-position: 0 92.98245614035088%;
}

.icon__tech-types--download() {
	width: 17px;
	height: 18px;
}

.icon__tractor--left() {
	.svg-common();
	background-position: 0 100%;
}

.icon__tractor--left() {
	width: 31px;
	height: 24px;
}

