.svg-common() {
	background: url(../img/svg-sprite-c3a3e38f.svg) no-repeat;
}

.icon__advantages--digger() {
	.svg-common();
	background-position: 0 0;
}

.icon__advantages--digger() {
	width: 46px;
	height: 40px;
}

.icon__advantages--fencing() {
	.svg-common();
	background-position: 0 15.151515151515152%;
}

.icon__advantages--fencing() {
	width: 42px;
	height: 40px;
}

.icon__advantages--keys() {
	.svg-common();
	background-position: 0 30.303030303030305%;
}

.icon__advantages--keys() {
	width: 42px;
	height: 40px;
}

.icon__advantages--worker() {
	.svg-common();
	background-position: 0 45.45454545454545%;
}

.icon__advantages--worker() {
	width: 31px;
	height: 40px;
}

.icon__arrow--right() {
	.svg-common();
	background-position: 0 56.14035087719298%;
}

.icon__arrow--right() {
	width: 13px;
	height: 19px;
}

.icon__arrow--right-catalog() {
	.svg-common();
	background-position: 0 61.092150170648466%;
}

.icon__arrow--right-catalog() {
	width: 7px;
	height: 11px;
}

.icon__logo--black() {
	.svg-common();
	background-position: 0 70.8955223880597%;
}

.icon__logo--black() {
	width: 47px;
	height: 36px;
}

.icon__logo--white() {
	.svg-common();
	background-position: 0 84.32835820895522%;
}

.icon__logo--white() {
	width: 47px;
	height: 36px;
}

.icon__tech-types--download() {
	.svg-common();
	background-position: 0 91.60839160839161%;
}

.icon__tech-types--download() {
	width: 17px;
	height: 18px;
}

.icon__tractor--left() {
	.svg-common();
	background-position: 0 100%;
}

.icon__tractor--left() {
	width: 31px;
	height: 24px;
}

