body {
	font-family: 'PT Sans', Arial, sans-serif;
}
a {
	text-decoration: none;
	color: #000;
}
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
	margin: 0;
	padding: 0;
}

.yellow-black-strip() {
	position: absolute;
	background: linear-gradient(135deg, #ffcd34 0%,#ffcd34 0%,#ffcd34 25%,#000000 25%,#000000 50%,#ffcd34 50%,#ffcd34 75%,#000000 75%,#000000 100%);
	background-size: 26px 26px;
	background-repeat: repeat-x;
	background-position-x: 13px;
	height: 14px;
	content: '';
	width: 100%;
}

.bgi-prop() {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.pseudo() {
	display: inline-block;
	content: '';
	position: absolute;
	
}