.cont-feed {
	padding: 35px 0 70px;
	&__title {
		margin-bottom: 30px;
		font-size: 26px;
		font-weight: bold;
		color: @dark-blue;
	}
	&__img {
		margin-bottom: 25px;
		width: 120px;
		height: 120px;
		margin: auto;
		border-radius: 50%;
		overflow: hidden;
		img {
			width: 100%;
			border-radius: 50%;
		}
	}
	&__content {
		font-size: 14px;
		color: @dark-blue;
		text-align: center;
		&--text {
			margin-bottom: 10px;
			font-style: italic;
		}
		&--name {
			font-weight: bold;
			font-style: normal;
		}
	}
}