.cont-subheader {
	padding: 30px 0 18px;
	background: #9c8749 url(../img/bg__contacts--subheader.jpg);
	.bgi-prop();
	&__title {
		display: inline-block;
		font-size: 26px;
		font-weight: normal;
		color: @yellow;
		padding-right: 15px;
		line-height: 45px;
	}
	&__text {
		font-size: 16px;
		color: #fff;
	}
}