.offers {
	background: @light-gray;
	padding: 42px 0 51px;
	&__title {
		font-size: 26px;
		margin-bottom: 30px;
	}
	&__menu {
		li {
			margin-bottom: 17px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&__item {
		text-decoration: underline;
		color: @dark-blue;
		font-size: 16px;
	}
	&__table {
		width: 100%;
		font-size: 16px;
		thead {
			background: #dfdfdf;
		}
		tr:nth-child(2n) {
			background: #fff;
		}
		th,
		td {
			text-align: left;
			padding: 8px;
		}
	}
}