.subheader {
	padding: 45px 0;
	background: #212b34 url(../img/bg__catalog--subheader.jpg);
	.bgi-prop();
	&__title {
		margin-bottom: 7px;
		font-size: 26px;
		color: @yellow;
		font-weight: normal;
	}
	&__text {
		font-size: 16px;
		line-height: 20px;
		color: #fff;
		&--margined {
			margin-left: 60px;
		}
	}
	&__button {
		display: inline-block;
		margin: 0 0 12px 60px;
		background: @yellow;
		color: @dark-blue;
		font-size: 18px;
		font-weight: bold;
		padding: 11px 20px;
		&:hover {
			background: #ffd966;
		}
		&:active {
			background: #f6bf16;
		}
	}
}